MONGODB_URL=mongodb+srv://evangelinemariadurai_db_user:evangeline123@cluster0.emwcxuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=constitution_db
MONGODB_DB=game_of_law
AI_API_KEY=your_ai_api_key_here
JWT_SECRET=Evangelineketu123
ACCESS_TOKEN_EXPIRE_MINUTES=60